
#user  nobody;
worker_processes  auto;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    rewrite_log on;

    server {
        listen       5174;
        server_name  server_5174;

        location ^~ / {
            if ($request_filename ~* ^.*?.(html|htm)$){
                expires -1s;
                add_header Cache-Control no-cache;
            }

            root /website/web;
            index  index.html index.htm;
            try_files $uri $uri/ /web/index.html;
        }
    }

    server {
        listen       5175;
        server_name  server_5175;

        location ^~ / {
            if ($request_filename ~* ^.*?.(html|htm)$){
                expires -1s;
                add_header Cache-Control no-cache;
            }

            root /website/web;
            index  index.html index.htm;
            try_files $uri $uri/ /web/index.html;
        }
    }

    server {
        listen       5179;
        server_name  server_5179;

        location ^~ / {
            if ($request_filename ~* ^.*?.(html|htm)$){
                expires -1s;
                add_header Cache-Control no-cache;
            }

            root /website/web;
            index  index.html index.htm;
            try_files $uri $uri/ /web/index.html;
        }
    }
}
