
#user  nobody;
worker_processes  auto;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    rewrite_log on;

    server {
        listen       5173;
        server_name  server_5174;

        include conf.d/proxy.conf;
        include conf.d/website.conf;
    }

    server {
        listen       5174;
        server_name  server_5174;

        include conf.d/proxy.conf;
        include conf.d/website.conf;
    }

    server {
        listen       5175;
        server_name  server_5175;

        include conf.d/proxy.conf;
        include conf.d/website.conf;
    }
}
