# location ^~ /proxy/3000/cross-domain/sample {
#     rewrite ^/proxy/3000/(.*)$ /$1 break;
#     proxy_pass http://express:3000;
# }

location ^~ /proxy/3000 {
    rewrite ^/proxy/3000/(.*)$ /$1 break;
    proxy_pass http://express:3000;
}

location ^~ /proxy/3001 {
    rewrite ^/proxy/3001/(.*)$ /$1 break;
    proxy_pass http://koa:3001;
}

location ^~ /proxy/3002 {
    rewrite ^/proxy/3002/(.*)$ /$1 break;
    proxy_pass http://egg:3002;
}

location ^~ /proxy/3003 {
    rewrite ^/proxy/3003/(.*)$ /$1 break;
    proxy_pass http://nest:3003;
}
