location ^~ / {
    if ($request_filename ~* ^.*?.(html|htm)$){
        expires -1s;
        add_header Cache-Control no-cache;
    }

    root /website;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
}
